{
  "name": "ui-wheel",
  "version": "0.0.1",
  "description": "这是一个UI框架",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel index.html",
    "build": "parcel build <your entry file>"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stan900814/ui-wheel.git"
  },
  "keywords": [
    "vue",
    "ui"
  ],
  "author": "stan900814",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stan900814/ui-wheel/issues"
  },
  "homepage": "https://github.com/stan900814/ui-wheel#readme",
  "dependencies": {
    "src": "^1.1.2",
    "vue": "^2.6.11",
    "vue-hot-reload-api": "^2.3.4"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.1.1",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.26.1",
    "vue-template-compiler": "^2.6.11"
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.common.js"
  }
}
